# W

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/lijuan/meituan/: MyApplication.java
app/src/main/java/per/lijuan/meituan/Activity/: BaseActivity.java  CheckPermissionsActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/per/lijuan/meituan/Adapter/: DialogGridAdapter.java  DragGridAdapter.java  GridAdapter.java
app/src/main/java/per/lijuan/meituan/Bean/: BottomCom.java  Command.java
app/src/main/java/per/lijuan/meituan/HttpThread/: SendText.java  SendWav.java
app/src/main/java/per/lijuan/meituan/Interface/: AddClickListener.java  CoItemListener.java  ErrorCallBack.java  MoveBottomListener.java  MoveSwapListener.java  PostCallBack.java  SetDrag.java  SubClickListener.java
app/src/main/java/per/lijuan/meituan/Util/: AndroidUtil.java
app/src/main/java/per/lijuan/meituan/View/: DailDialog.java  DragGridView.java  FileDialog.java  MyDialog.java  SmsDialog.java  VoiceLineView.java
app/src/main/res/drawable/: btn_all.xml  btn_control.xml  btn_text.xml  color_cursor.xml  dialog_voice.xml  dialogshape.xml  edit_corner.xml
app/src/main/res/layout/: activity_main.xml  dail_dialog.xml  dialog_grid.xml  dialog_layout.xml  filedialog_layout.xml  grid_item.xml  item_gridview.xml  show_layout.xml  sms_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: attrs.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
gradle/wrapper/: gradle-wrapper.properties
gridviewpager/src/main/: AndroidManifest.xml
gridviewpager/src/main/java/com/kerchin/widget/: GridItemClickListener.java  GridItemLongClickListener.java  GridViewAdapter.java  GridViewPager.java
gridviewpager/src/main/res/layout/: dot.xml  gridview.xml  item_gridview.xml  view.xml
